{
  "name": "practice1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hung Nguyen Page",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mssql": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "tiktok-video-downloader": "^1.0.0"
  }
}
