{
  "name": "practice1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hung Nguyen Page",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^7.2.1",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "socket.io": "^4.3.2"
  }
}
